<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AWTSendPhotoViewController">
            <connections>
                <outlet property="collectionContentH" destination="gli-Z0-wrQ" id="7wV-IR-Ekp"/>
                <outlet property="collectionView" destination="eka-Mh-Ig3" id="wXe-yg-t5V"/>
                <outlet property="scrollViewContentH" destination="FSM-Ly-uAp" id="ZEm-O7-vvA"/>
                <outlet property="sendBtn" destination="EAp-Cz-rib" id="BiQ-7z-enh"/>
                <outlet property="textView" destination="cSF-Te-tPw" id="t7t-K7-nMt"/>
                <outlet property="topH" destination="SiB-ew-3ZC" id="pOc-qr-pap"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-Zd-1DB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61v-wc-o46">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fer-eJ-yce"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-M5-vnA">
                            <rect key="frame" x="10" y="-1" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MMS-5N-dX5"/>
                                <constraint firstAttribute="width" constant="44" id="PWe-f7-W4d"/>
                            </constraints>
                            <state key="normal" title="Button" image="rightItem"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="7JP-uK-RYB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8vw-M5-vnA" firstAttribute="leading" secondItem="wL4-Zd-1DB" secondAttribute="leading" constant="10" id="5VP-gx-ajd"/>
                        <constraint firstAttribute="trailing" secondItem="61v-wc-o46" secondAttribute="trailing" id="8iP-IH-McZ"/>
                        <constraint firstItem="61v-wc-o46" firstAttribute="leading" secondItem="wL4-Zd-1DB" secondAttribute="leading" id="VCU-xt-Pcv"/>
                        <constraint firstItem="61v-wc-o46" firstAttribute="top" secondItem="8vw-M5-vnA" secondAttribute="bottom" id="bhy-YC-xlo"/>
                        <constraint firstAttribute="height" constant="44" id="rqx-oW-Duf"/>
                        <constraint firstAttribute="bottom" secondItem="61v-wc-o46" secondAttribute="bottom" id="ufc-XD-qLX"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-jc-ZR5">
                    <rect key="frame" x="0.0" y="44" width="414" height="747"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-JU-Tqh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eka-Mh-Ig3">
                                    <rect key="frame" x="15" y="0.0" width="384" height="250"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="gli-Z0-wrQ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g88-qt-Eew">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-Te-tPw" customClass="AWTSendVideoTextView">
                                    <rect key="frame" x="0.0" y="260" width="414" height="270"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cSF-Te-tPw" firstAttribute="leading" secondItem="HjX-JU-Tqh" secondAttribute="leading" id="D5f-qj-uzO"/>
                                <constraint firstAttribute="height" constant="600" id="FSM-Ly-uAp"/>
                                <constraint firstItem="eka-Mh-Ig3" firstAttribute="leading" secondItem="HjX-JU-Tqh" secondAttribute="leading" constant="15" id="ZcP-jW-CPI"/>
                                <constraint firstItem="eka-Mh-Ig3" firstAttribute="top" secondItem="HjX-JU-Tqh" secondAttribute="top" id="cie-YZ-bqp"/>
                                <constraint firstItem="cSF-Te-tPw" firstAttribute="top" secondItem="eka-Mh-Ig3" secondAttribute="bottom" constant="10" id="n8d-ou-CRH"/>
                                <constraint firstAttribute="trailing" secondItem="eka-Mh-Ig3" secondAttribute="trailing" constant="15" id="pfT-KC-biL"/>
                                <constraint firstAttribute="trailing" secondItem="cSF-Te-tPw" secondAttribute="trailing" id="tnz-Gp-O5J"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-Cz-rib">
                            <rect key="frame" x="80" y="540" width="254" height="40"/>
                            <color key="backgroundColor" red="1" green="0.30588235294117649" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XKp-ok-u40"/>
                            </constraints>
                            <state key="normal" title="发布"/>
                            <connections>
                                <action selector="send:" destination="-1" eventType="touchUpInside" id="QGS-dE-7mI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HjX-JU-Tqh" secondAttribute="trailing" id="2uw-1L-HTa"/>
                        <constraint firstAttribute="bottom" secondItem="EAp-Cz-rib" secondAttribute="bottom" constant="20" id="5BD-Zb-olh"/>
                        <constraint firstItem="cSF-Te-tPw" firstAttribute="bottom" secondItem="EAp-Cz-rib" secondAttribute="bottom" constant="-50" id="5Bt-F5-uv0"/>
                        <constraint firstItem="HjX-JU-Tqh" firstAttribute="centerX" secondItem="EZh-jc-ZR5" secondAttribute="centerX" id="N1z-eg-yiW"/>
                        <constraint firstItem="HjX-JU-Tqh" firstAttribute="leading" secondItem="EZh-jc-ZR5" secondAttribute="leading" id="Q0s-hr-tRY"/>
                        <constraint firstAttribute="trailing" secondItem="EAp-Cz-rib" secondAttribute="trailing" constant="80" id="V1L-II-yn5"/>
                        <constraint firstAttribute="bottom" secondItem="HjX-JU-Tqh" secondAttribute="bottom" id="WUg-kL-xY6"/>
                        <constraint firstItem="HjX-JU-Tqh" firstAttribute="top" secondItem="EZh-jc-ZR5" secondAttribute="top" id="d64-60-ExG"/>
                        <constraint firstItem="EAp-Cz-rib" firstAttribute="leading" secondItem="EZh-jc-ZR5" secondAttribute="leading" constant="80" id="ovd-ra-WGq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EZh-jc-ZR5" secondAttribute="trailing" id="6M6-je-pUZ"/>
                <constraint firstItem="EZh-jc-ZR5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QIi-Si-Cjf"/>
                <constraint firstItem="wL4-Zd-1DB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="SiB-ew-3ZC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="EZh-jc-ZR5" secondAttribute="bottom" id="YVB-sL-2cy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wL4-Zd-1DB" secondAttribute="trailing" id="dVg-tr-7ti"/>
                <constraint firstItem="EZh-jc-ZR5" firstAttribute="top" secondItem="wL4-Zd-1DB" secondAttribute="bottom" id="jsL-TY-B6B"/>
                <constraint firstItem="wL4-Zd-1DB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pey-2d-eOa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="155.07246376811597" y="70.647321428571431"/>
        </view>
    </objects>
    <resources>
        <image name="rightItem" width="14.666666984558105" height="14.666666984558105"/>
    </resources>
</document>
