<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AWTVideoViewController">
            <connections>
                <outlet property="completeVideoBtn" destination="EeU-gM-glv" id="xfs-FG-GBY"/>
                <outlet property="continueImageView" destination="A0z-Bv-wtn" id="cn2-DS-It0"/>
                <outlet property="continueL" destination="V61-a9-2SM" id="sqO-BH-UGH"/>
                <outlet property="deleteVideoBtn" destination="3dM-cP-ThV" id="5cl-Wo-U5i"/>
                <outlet property="flasAWTtn" destination="1NV-66-jhd" id="xor-pL-SBc"/>
                <outlet property="overlayView" destination="HVw-7H-FkI" id="mbV-9t-2w2"/>
                <outlet property="photoView" destination="gcb-Ah-8Go" id="DYb-Zf-gaR"/>
                <outlet property="previewView" destination="1pL-LL-Wqi" id="vt0-cS-X0q"/>
                <outlet property="tilmeL" destination="fsh-18-f3u" id="RX9-bW-k9b"/>
                <outlet property="timeBackView" destination="gbb-oy-Roe" id="gg4-rx-HlZ"/>
                <outlet property="topH" destination="mzF-ec-nbc" id="itt-K3-1gQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-LL-Wqi" customClass="AWTPrevieView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-7H-FkI" customClass="AWTOverLayView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-eV-O6u">
                            <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dZZ-KY-5gZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-Ib-e7q">
                            <rect key="frame" x="-5" y="0.0" width="419" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-LV-yBa">
                                    <rect key="frame" x="178.5" y="0.0" width="62" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="5TO-Qx-jAo"/>
                                        <constraint firstAttribute="height" constant="62" id="hYf-X1-5zv"/>
                                    </constraints>
                                    <state key="normal" image="flash off_white"/>
                                    <state key="selected" image="flash on_white"/>
                                    <connections>
                                        <action selector="flash:" destination="-1" eventType="touchUpInside" id="oh2-hF-mRI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-66-jhd">
                                    <rect key="frame" x="357" y="0.0" width="62" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="TBQ-Bf-ViY"/>
                                        <constraint firstAttribute="width" constant="62" id="gI6-pJ-Fs7"/>
                                    </constraints>
                                    <state key="normal" image="camera switching"/>
                                    <connections>
                                        <action selector="swapCameras:" destination="-1" eventType="touchUpInside" id="fiR-LE-M9D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-Qa-2nh">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="0cj-la-WDs"/>
                                        <constraint firstAttribute="height" constant="62" id="H8V-MO-uAs"/>
                                    </constraints>
                                    <state key="normal" image="发布_摄像_关闭"/>
                                    <connections>
                                        <action selector="closeVC:" destination="-1" eventType="touchUpInside" id="bsA-JS-vQJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="CyV-PV-vCB"/>
                                <constraint firstItem="1NV-66-jhd" firstAttribute="centerY" secondItem="8XZ-Ib-e7q" secondAttribute="centerY" id="DvJ-Kg-czK"/>
                                <constraint firstItem="Eyv-Qa-2nh" firstAttribute="centerY" secondItem="8XZ-Ib-e7q" secondAttribute="centerY" id="IM3-wm-bL0"/>
                                <constraint firstItem="Eyv-Qa-2nh" firstAttribute="leading" secondItem="8XZ-Ib-e7q" secondAttribute="leading" id="kv7-Bb-G6M"/>
                                <constraint firstAttribute="trailing" secondItem="1NV-66-jhd" secondAttribute="trailing" id="nMs-LW-TNL"/>
                                <constraint firstItem="v4D-LV-yBa" firstAttribute="centerY" secondItem="8XZ-Ib-e7q" secondAttribute="centerY" id="qky-Wf-cfb"/>
                                <constraint firstItem="v4D-LV-yBa" firstAttribute="centerX" secondItem="8XZ-Ib-e7q" secondAttribute="centerX" id="zDz-8k-YqD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-Ah-8Go" customClass="AWTPhotoView">
                            <rect key="frame" x="167" y="726" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7Md-aM-Zmj"/>
                                <constraint firstAttribute="height" constant="80" id="pIi-Eb-K4p"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-cP-ThV">
                            <rect key="frame" x="94" y="755" width="32" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9Go-XL-PYv"/>
                                <constraint firstAttribute="width" constant="32" id="wgl-24-bDg"/>
                            </constraints>
                            <state key="normal" image="delete video"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-gM-glv">
                            <rect key="frame" x="287" y="755" width="61" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="8OB-bf-GUs"/>
                                <constraint firstAttribute="height" constant="22" id="wbX-64-9G4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="完成" image="complete"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-oy-Roe">
                            <rect key="frame" x="167" y="72" width="80" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-So-BNu">
                                    <rect key="frame" x="0.0" y="8.5" width="8" height="8"/>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.090196078431372548" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="1Id-bA-sR9"/>
                                        <constraint firstAttribute="height" constant="8" id="O8v-2q-RzA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-18-f3u">
                                    <rect key="frame" x="18" y="0.0" width="62" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fsh-18-f3u" firstAttribute="leading" secondItem="OVU-So-BNu" secondAttribute="trailing" constant="10" id="50s-5b-9t1"/>
                                <constraint firstItem="OVU-So-BNu" firstAttribute="centerY" secondItem="gbb-oy-Roe" secondAttribute="centerY" id="Ov0-fY-Obk"/>
                                <constraint firstItem="fsh-18-f3u" firstAttribute="top" secondItem="gbb-oy-Roe" secondAttribute="top" id="dfK-2O-qa8"/>
                                <constraint firstAttribute="height" constant="25" id="r0o-XA-2en"/>
                                <constraint firstAttribute="bottom" secondItem="fsh-18-f3u" secondAttribute="bottom" id="tgl-J1-C0f"/>
                                <constraint firstAttribute="width" constant="80" id="w9x-F4-H0L"/>
                                <constraint firstItem="OVU-So-BNu" firstAttribute="leading" secondItem="gbb-oy-Roe" secondAttribute="leading" id="wAf-oM-wOy"/>
                                <constraint firstAttribute="trailing" secondItem="fsh-18-f3u" secondAttribute="trailing" id="x4H-OR-0Qr"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_continu_record" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-Bv-wtn">
                            <rect key="frame" x="147" y="680" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TUM-mH-xKZ"/>
                                <constraint firstAttribute="width" constant="120" id="xGm-ct-nFK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击继续录制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V61-a9-2SM">
                            <rect key="frame" x="170" y="687.5" width="74" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gbb-oy-Roe" firstAttribute="top" secondItem="8XZ-Ib-e7q" secondAttribute="bottom" constant="10" id="09S-xF-96g"/>
                        <constraint firstItem="3dM-cP-ThV" firstAttribute="centerY" secondItem="gcb-Ah-8Go" secondAttribute="centerY" id="3fR-oh-Pdu"/>
                        <constraint firstItem="yqB-eV-O6u" firstAttribute="leading" secondItem="HVw-7H-FkI" secondAttribute="leading" id="7rE-aZ-rrc"/>
                        <constraint firstAttribute="trailing" secondItem="8XZ-Ib-e7q" secondAttribute="trailing" id="8Nf-yI-zeO"/>
                        <constraint firstItem="8XZ-Ib-e7q" firstAttribute="leading" secondItem="HVw-7H-FkI" secondAttribute="leading" constant="-5" id="CAN-JW-RG5"/>
                        <constraint firstItem="V61-a9-2SM" firstAttribute="centerY" secondItem="A0z-Bv-wtn" secondAttribute="centerY" constant="-5" id="Fgr-Uh-byZ"/>
                        <constraint firstItem="yqB-eV-O6u" firstAttribute="top" secondItem="gcb-Ah-8Go" secondAttribute="bottom" constant="30" id="Gac-wm-qxl"/>
                        <constraint firstItem="V61-a9-2SM" firstAttribute="centerX" secondItem="A0z-Bv-wtn" secondAttribute="centerX" id="JtW-8E-z1U"/>
                        <constraint firstItem="EeU-gM-glv" firstAttribute="leading" secondItem="gcb-Ah-8Go" secondAttribute="trailing" constant="40" id="MmD-yD-XuF"/>
                        <constraint firstAttribute="bottom" secondItem="yqB-eV-O6u" secondAttribute="bottom" id="S2U-lv-Egk"/>
                        <constraint firstItem="gcb-Ah-8Go" firstAttribute="centerX" secondItem="HVw-7H-FkI" secondAttribute="centerX" id="Xys-2i-5ij"/>
                        <constraint firstAttribute="trailing" secondItem="yqB-eV-O6u" secondAttribute="trailing" id="Ztd-0g-8wm"/>
                        <constraint firstItem="gbb-oy-Roe" firstAttribute="centerX" secondItem="HVw-7H-FkI" secondAttribute="centerX" id="hQU-bN-deG"/>
                        <constraint firstItem="gcb-Ah-8Go" firstAttribute="leading" secondItem="3dM-cP-ThV" secondAttribute="trailing" constant="41" id="hVk-NG-ajK"/>
                        <constraint firstItem="A0z-Bv-wtn" firstAttribute="centerX" secondItem="HVw-7H-FkI" secondAttribute="centerX" id="j9Q-qW-s6u"/>
                        <constraint firstItem="8XZ-Ib-e7q" firstAttribute="top" secondItem="HVw-7H-FkI" secondAttribute="top" id="mhJ-w8-RXL"/>
                        <constraint firstItem="gcb-Ah-8Go" firstAttribute="top" secondItem="A0z-Bv-wtn" secondAttribute="bottom" constant="6" id="v8p-Dk-hbm"/>
                        <constraint firstItem="EeU-gM-glv" firstAttribute="centerY" secondItem="gcb-Ah-8Go" secondAttribute="centerY" id="xl8-6E-rbS"/>
                    </constraints>
                    <connections>
                        <outlet property="complete" destination="EeU-gM-glv" id="Gpr-B7-uYr"/>
                        <outlet property="delete" destination="3dM-cP-ThV" id="YHs-n1-jcP"/>
                        <outlet property="photoManagerView" destination="yqB-eV-O6u" id="QPu-yk-EIt"/>
                        <outlet property="statusView" destination="8XZ-Ib-e7q" id="A6Y-UO-cCC"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HVw-7H-FkI" secondAttribute="trailing" id="DFM-f8-zaT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1pL-LL-Wqi" secondAttribute="bottom" constant="120" id="EC8-sN-kR8"/>
                <constraint firstItem="1pL-LL-Wqi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Men-CL-VdX"/>
                <constraint firstItem="HVw-7H-FkI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Pki-BN-edR"/>
                <constraint firstItem="1pL-LL-Wqi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YfG-Is-iJv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="HVw-7H-FkI" secondAttribute="bottom" id="gti-YI-Ew7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1pL-LL-Wqi" secondAttribute="trailing" id="h44-vh-9Ku"/>
                <constraint firstItem="HVw-7H-FkI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="mzF-ec-nbc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="bg_continu_record" width="86" height="35"/>
        <image name="camera switching" width="29" height="29"/>
        <image name="complete" width="22" height="15"/>
        <image name="delete video" width="65" height="44"/>
        <image name="flash off_white" width="26" height="26"/>
        <image name="flash on_white" width="26" height="26"/>
        <image name="发布_摄像_关闭" width="18" height="18"/>
    </resources>
</document>
