<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AWTReleaseHomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-6w-k6r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8UK-ng-QHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5J-Rg-jOd">
                                <rect key="frame" x="167.5" y="577" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e8n-fv-iiN"/>
                                    <constraint firstAttribute="width" constant="40" id="rhy-za-YdY"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeVC:" destination="-1" eventType="touchUpInside" id="4nv-C7-pRb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veb-tp-ISg">
                                <rect key="frame" x="40" y="427" width="295" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-Zn-3f9" customClass="AWTRleaseBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="视频" image="video">
                                            <color key="titleColor" red="0.37647058823529411" green="0.38431372549019605" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="video:" destination="-1" eventType="touchUpInside" id="655-2j-hdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-Ig-ngD" customClass="AWTRleaseBtn">
                                        <rect key="frame" x="110" y="0.0" width="75" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="照片" image="pic">
                                            <color key="titleColor" red="0.37647058820000001" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pic:" destination="-1" eventType="touchUpInside" id="cIx-MC-sQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-Xg-C0X" customClass="AWTRleaseBtn">
                                        <rect key="frame" x="220" y="0.0" width="75" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="已存证" image="Imageyicunzheng">
                                            <color key="titleColor" red="0.37647058820000001" green="0.38431372549999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="-1" eventType="touchUpInside" id="GYX-q4-bbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ww-Zn-3f9" firstAttribute="leading" secondItem="veb-tp-ISg" secondAttribute="leading" id="0MW-9E-Y3P"/>
                                    <constraint firstItem="2ww-Zn-3f9" firstAttribute="top" secondItem="veb-tp-ISg" secondAttribute="top" id="7Rq-Uz-1gJ"/>
                                    <constraint firstItem="hEM-Ig-ngD" firstAttribute="width" secondItem="2ww-Zn-3f9" secondAttribute="width" id="C7C-gr-5Ch"/>
                                    <constraint firstItem="hEM-Ig-ngD" firstAttribute="leading" secondItem="2ww-Zn-3f9" secondAttribute="trailing" constant="35" id="LMo-AA-Lvh"/>
                                    <constraint firstAttribute="bottom" secondItem="2ww-Zn-3f9" secondAttribute="bottom" id="LX5-Gb-SEi"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbg-Xg-C0X" secondAttribute="bottom" id="NFL-33-32j"/>
                                    <constraint firstItem="Hbg-Xg-C0X" firstAttribute="top" secondItem="veb-tp-ISg" secondAttribute="top" id="OdU-PA-Can"/>
                                    <constraint firstAttribute="height" constant="110" id="Pkc-rX-4fP"/>
                                    <constraint firstAttribute="trailing" secondItem="Hbg-Xg-C0X" secondAttribute="trailing" id="dqe-GS-7dZ"/>
                                    <constraint firstItem="Hbg-Xg-C0X" firstAttribute="leading" secondItem="hEM-Ig-ngD" secondAttribute="trailing" constant="35" id="jGt-0d-hh8"/>
                                    <constraint firstAttribute="bottom" secondItem="hEM-Ig-ngD" secondAttribute="bottom" id="mJR-WZ-FZz"/>
                                    <constraint firstItem="hEM-Ig-ngD" firstAttribute="top" secondItem="veb-tp-ISg" secondAttribute="top" id="qbx-0p-jyA"/>
                                    <constraint firstItem="Hbg-Xg-C0X" firstAttribute="width" secondItem="2ww-Zn-3f9" secondAttribute="width" id="wmH-0g-Cn4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择要发布作品的方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bws-zh-gh9">
                                <rect key="frame" x="65.5" y="348" width="244" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v5J-Rg-jOd" firstAttribute="centerX" secondItem="8UK-ng-QHb" secondAttribute="centerX" id="3AW-1o-MJS"/>
                            <constraint firstItem="bws-zh-gh9" firstAttribute="centerX" secondItem="8UK-ng-QHb" secondAttribute="centerX" id="57S-5T-QZe"/>
                            <constraint firstAttribute="bottom" secondItem="v5J-Rg-jOd" secondAttribute="bottom" constant="50" id="7CJ-El-Cd7"/>
                            <constraint firstItem="veb-tp-ISg" firstAttribute="leading" secondItem="8UK-ng-QHb" secondAttribute="leading" constant="40" id="AR6-lC-6jO"/>
                            <constraint firstItem="veb-tp-ISg" firstAttribute="top" secondItem="bws-zh-gh9" secondAttribute="bottom" constant="50" id="JFq-lM-MNy"/>
                            <constraint firstAttribute="trailing" secondItem="veb-tp-ISg" secondAttribute="trailing" constant="40" id="TSx-fC-cfb"/>
                            <constraint firstItem="v5J-Rg-jOd" firstAttribute="top" secondItem="veb-tp-ISg" secondAttribute="bottom" constant="40" id="iuc-Aj-PQO"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qud-6w-k6r" secondAttribute="trailing" id="NeL-Kb-m3A"/>
                <constraint firstItem="Qud-6w-k6r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RLW-22-LoF"/>
                <constraint firstAttribute="bottom" secondItem="Qud-6w-k6r" secondAttribute="bottom" id="gVU-5d-JMU"/>
                <constraint firstItem="Qud-6w-k6r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wTy-Ab-8MA"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Imageyicunzheng" width="75" height="75"/>
        <image name="close" width="24" height="24"/>
        <image name="pic" width="75" height="75"/>
        <image name="video" width="75" height="75"/>
    </resources>
</document>
